Content-Length: 166

{"params":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 92

{"params":{"version":168,"references":{}},"method":"$/lean/ileanInfoUpdate","jsonrpc":"2.0"}Content-Length: 85

{"jsonrpc":"2.0","id":11877,"error":{"message":"Outdated RPC session","code":-32900}}Content-Length: 85

{"jsonrpc":"2.0","id":11876,"error":{"message":"Outdated RPC session","code":-32900}}Content-Length: 85

{"jsonrpc":"2.0","id":11874,"error":{"message":"Outdated RPC session","code":-32900}}Content-Length: 85

{"jsonrpc":"2.0","id":11875,"error":{"message":"Outdated RPC session","code":-32900}}Content-Length: 255

{"params":{"textDocument":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean"},"processing":[{"range":{"start":{"line":6,"character":0},"end":{"line":88,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 166

{"params":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 92

{"params":{"version":168,"references":{}},"method":"$/lean/ileanInfoUpdate","jsonrpc":"2.0"}Content-Length: 255

{"params":{"textDocument":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean"},"processing":[{"range":{"start":{"line":7,"character":0},"end":{"line":88,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 166

{"params":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 92

{"params":{"version":168,"references":{}},"method":"$/lean/ileanInfoUpdate","jsonrpc":"2.0"}Content-Length: 255

{"params":{"textDocument":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean"},"processing":[{"range":{"start":{"line":9,"character":0},"end":{"line":88,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 71

{"result":{"sessionId":"78867004285429160"},"jsonrpc":"2.0","id":11878}Content-Length: 166

{"params":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 92

{"params":{"version":168,"references":{}},"method":"$/lean/ileanInfoUpdate","jsonrpc":"2.0"}Content-Length: 256

{"params":{"textDocument":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean"},"processing":[{"range":{"start":{"line":20,"character":0},"end":{"line":88,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 166

{"params":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 92

{"params":{"version":168,"references":{}},"method":"$/lean/ileanInfoUpdate","jsonrpc":"2.0"}Content-Length: 256

{"params":{"textDocument":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean"},"processing":[{"range":{"start":{"line":27,"character":0},"end":{"line":88,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 166

{"params":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 1999

{"params":{"version":168,"references":{"f:_uniq.28268":{"usages":[[67,12,67,14,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":null},"f:_uniq.28207":{"usages":[[57,14,57,16,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":[55,10,55,12,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]},"f:_uniq.2278":{"usages":[[34,26,34,28,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[37,21,37,23,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":[31,10,31,12,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]},"f:_uniq.2256":{"usages":[],"definition":[29,8,29,9,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]},"f:_uniq.2218":{"usages":[[59,8,59,9,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":[29,6,29,7,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]},"f:_uniq.16933":{"usages":[[41,14,41,16,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":null},"f:_uniq.11289":{"usages":[[40,14,40,16,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":[37,14,37,16,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]},"f:_uniq.11288":{"usages":[],"definition":[37,12,37,13,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]},"c:composition":{"usages":[[34,11,34,22,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[56,8,56,19,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":null},"c:R":{"usages":[[27,13,27,14,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[27,17,27,18,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[27,22,27,23,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[39,8,39,9,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[40,8,40,9,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[41,8,41,9,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[57,8,57,9,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[61,10,61,11,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[66,10,66,11,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":null},"c:Even_add":{"usages":[[46,10,46,18,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":null}}},"method":"$/lean/ileanInfoUpdate","jsonrpc":"2.0"}Content-Length: 256

{"params":{"textDocument":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean"},"processing":[{"range":{"start":{"line":69,"character":0},"end":{"line":88,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 40

{"result":[],"jsonrpc":"2.0","id":11882}Content-Length: 50

{"result":{"goals":[]},"jsonrpc":"2.0","id":11879}Content-Length: 42

{"result":null,"jsonrpc":"2.0","id":11880}Content-Length: 52

{"result":{"widgets":[]},"jsonrpc":"2.0","id":11881}Content-Length: 166

{"params":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 92

{"params":{"version":168,"references":{}},"method":"$/lean/ileanInfoUpdate","jsonrpc":"2.0"}Content-Length: 256

{"params":{"textDocument":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean"},"processing":[{"range":{"start":{"line":72,"character":0},"end":{"line":88,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 166

{"params":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 92

{"params":{"version":168,"references":{}},"method":"$/lean/ileanInfoUpdate","jsonrpc":"2.0"}Content-Length: 256

{"params":{"textDocument":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean"},"processing":[{"range":{"start":{"line":75,"character":0},"end":{"line":88,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 166

{"params":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 92

{"params":{"version":168,"references":{}},"method":"$/lean/ileanInfoUpdate","jsonrpc":"2.0"}Content-Length: 256

{"params":{"textDocument":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean"},"processing":[{"range":{"start":{"line":77,"character":0},"end":{"line":88,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 166

{"params":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 92

{"params":{"version":168,"references":{}},"method":"$/lean/ileanInfoUpdate","jsonrpc":"2.0"}Content-Length: 256

{"params":{"textDocument":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean"},"processing":[{"range":{"start":{"line":79,"character":0},"end":{"line":88,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 166

{"params":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 92

{"params":{"version":168,"references":{}},"method":"$/lean/ileanInfoUpdate","jsonrpc":"2.0"}Content-Length: 256

{"params":{"textDocument":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean"},"processing":[{"range":{"start":{"line":81,"character":0},"end":{"line":88,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 166

{"params":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 92

{"params":{"version":168,"references":{}},"method":"$/lean/ileanInfoUpdate","jsonrpc":"2.0"}Content-Length: 256

{"params":{"textDocument":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean"},"processing":[{"range":{"start":{"line":85,"character":0},"end":{"line":88,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 166

{"params":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 92

{"params":{"version":168,"references":{}},"method":"$/lean/ileanInfoUpdate","jsonrpc":"2.0"}Content-Length: 256

{"params":{"textDocument":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean"},"processing":[{"range":{"start":{"line":88,"character":0},"end":{"line":88,"character":0}},"kind":1}]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 166

{"params":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 92

{"params":{"version":168,"references":{}},"method":"$/lean/ileanInfoUpdate","jsonrpc":"2.0"}Content-Length: 166

{"params":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean","diagnostics":[]},"method":"textDocument/publishDiagnostics","jsonrpc":"2.0"}Content-Length: 170

{"params":{"textDocument":{"version":168,"uri":"file:///home/node/game/Game/Levels/Relation/P5_4_2.lean"},"processing":[]},"method":"$/lean/fileProgress","jsonrpc":"2.0"}Content-Length: 1998

{"params":{"version":168,"references":{"f:_uniq.28268":{"usages":[[67,12,67,14,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":null},"f:_uniq.28207":{"usages":[[57,14,57,16,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":[55,10,55,12,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]},"f:_uniq.2278":{"usages":[[34,26,34,28,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[37,21,37,23,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":[31,10,31,12,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]},"f:_uniq.2256":{"usages":[],"definition":[29,8,29,9,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]},"f:_uniq.2218":{"usages":[[59,8,59,9,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":[29,6,29,7,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]},"f:_uniq.16933":{"usages":[[41,14,41,16,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":null},"f:_uniq.11289":{"usages":[[40,14,40,16,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":[37,14,37,16,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]},"f:_uniq.11288":{"usages":[],"definition":[37,12,37,13,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]},"c:composition":{"usages":[[34,11,34,22,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[56,8,56,19,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":null},"c:R":{"usages":[[27,13,27,14,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[27,17,27,18,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[27,22,27,23,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[39,8,39,9,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[40,8,40,9,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[41,8,41,9,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[57,8,57,9,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[61,10,61,11,"MyGame.Relation.level2",27,0,67,14,0,0,0,0],[66,10,66,11,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":null},"c:Even_add":{"usages":[[46,10,46,18,"MyGame.Relation.level2",27,0,67,14,0,0,0,0]],"definition":null}}},"method":"$/lean/ileanInfoFinal","jsonrpc":"2.0"}Content-Length: 50

{"result":{"goals":[]},"jsonrpc":"2.0","id":11883}Content-Length: 40

{"result":[],"jsonrpc":"2.0","id":11886}Content-Length: 42

{"result":null,"jsonrpc":"2.0","id":11884}Content-Length: 52

{"result":{"widgets":[]},"jsonrpc":"2.0","id":11885}